{{- if .Values.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: fasehai-rabbitmq
  labels:
    app: fasehai-rabbitmq
spec:
  type: ClusterIP
  ports:
   - port: 5672
  selector:
   app: fasehai-rabbitmq
{{- end }}


