apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YnNhemFjcnNmZGEuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiVkVKVFFWcEJRMUpUUmtSQk9rdHlNRFZrUlZwc2FEQnNZM2hsWVhvcmNubDVWV2t6TVcxNGQyWjRiMWR5IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMiAobGludXgpIgoJfQp9
kind: Secret
metadata:
  name: acrsfda-secret
type: kubernetes.io/dockerconfigjson
