nameOverride: ""
fullnameOverride: ""

public-web:
  enabled: true

backend:
  enabled: true

ocelot:
  enabled: true

redis:
  enabled: false

celery:
  enabled: true

rabbitmq:
  enabled: true

inspection-guidance:
  enabled: true

inspection-guidance-manager:
  enabled: true
