backend:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
ocelot:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
celery:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
inspection-guidance:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
inspection-guidance-manager:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
rabbitmq:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: true
redis:
  # enabled: true|false,
  # if you want to split the hosts "backend, front end ..etc" into more than one cluster, you can choose what to deploy in each release.
  # true means that this will be deployed within your release.
  enabled: false