nameOverride: ""
fullnameOverride: ""

public-web:
  enabled: true

backend:
  enabled: true

ocelot:
  enabled: true

redis:
  enabled: true

celery:
  enabled: true

rabbitmq:
  enabled: true

jaeger:
  enabled: true