{{- if .Values.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "public-web.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{ if .Values.service.annotations }}
    avp.kubernetes.io/path: {{ .Values.avp }}
  {{ else }}
  annotations:
    avp.kubernetes.io/path: {{ .Values.avp }}
  {{ end }}
  labels:
    {{- include "public-web.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "public-web.selectorLabels" . | nindent 4 }}
{{- end }}


