{{- if .Values.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: fasehai-redis
  labels:
    app: fasehai-redis
spec:
  type: ClusterIP
  ports:
   - port: 6379
  selector:
   app: fasehai-redis
{{- end }}


